# Specifications for the static type checking tool mypy

# See https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
[mypy]
python_version = 3.8
files = scan/
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-sklearn.cluster.*]
ignore_missing_imports = True

[mypy-mpi4py.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pyfftw.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True
